
    public boolean playerOnNextTileChecker(){
        Player player = PlayerList.get(PlayerListIndex);
        int row = player.getPos().row();
        int col = player.getPos().col();
        
        CellPosition posRight = new CellPosition(row, col + 1);
        char valueRight = board.get(posRight);

        CellPosition posLeft = new CellPosition(row, col - 1);
        char valueLeft = board.get(posLeft);

        // CellPosition posEdgeLeft = new CellPosition(row +1 , col - 1);
        // char valueEdgeLeft = board.get(posEdgeLeft);

        // CellPosition posEdgeRight = new CellPosition(row + 1, col + 1);
        // char valueEdgeRight = board.get(posEdgeRight);
        if(row % 2 != 0 && valueRight != '-' && valueRight != player.getPlayerID() && col != 9){
                // if (col == 8){
                //     movePlayer(1, 1);
            movePlayer(0, 2);
       // }
        }
        else if (row % 2 == 0 && valueLeft != '-' && valueLeft != player.getPlayerID() && col != 0){
                // if (col == 1){
                //     movePlayer(1, -1);
                // }
            movePlayer(0, -2);
        }
        
    
        return false;

        //         if(valueRight != '-' && valueRight != player.getPlayerID()){
    //             if (col == 8){
    //                 movePlayerRight();
    //                 PlayerOnEdge();
    //             }
    //             movePlayer(0, 2);
    //             return true;
    //         }
    //         else if(valueLeft != '-' && valueLeft != player.getPlayerID()){
    //             if (col == 1){
    //                 movePlayerLeft();
    //                 PlayerOnEdge();
    //             }
    //             movePlayerLeft();
    //             movePlayerLeft();
    //             return true;
    //         }
    //     }
    // else{